DIPSViewer/ViewerWindow.xaml

<Window x:Class="DIPSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DIPSViewer" Height="500" Width="830" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!---ssd-->
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="lbLeft"    Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="5" SelectionChanged="listbox_SelectionChanged"/>
		<ListBox x:Name="lbRight"   Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="5" SelectionChanged="listbox_SelectionChanged"/>
		<Canvas x:Name="canvas"     Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="3"/>
		<TextBox x:Name="edPath"    Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="10, 5" Text="%APPDATA%\ATC\DIPS\history"/>
		<Button  x:Name="btnLoad"   Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="10,5" Content="Load" Click="btnLoad_Click"/>
		<ComboBox x:Name="cbFilter" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5,3" HorizontalAlignment="Right" Width="150" SelectedIndex="1" SelectionChanged="cbFilter_SelectionChanged">
			<ComboBoxItem Content="All"/>
			<ComboBoxItem Content="Changed"/>
			<ComboBoxItem Content="Unchanged"/>
			<ComboBoxItem Content="Moved"/>
			<ComboBoxItem Content="Added"/>
			<ComboBoxItem Content="Removed"/>
		</ComboBox>
		<ListBox x:Name="lbChanges" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5" FontFamily="Courier New" SelectionChanged="lbChanges_SelectionChanged"/>

	</Grid>
</Window>
